Apple#72
Bagel#289
Banana#105
Beer#153
Bread#66
Butter#102
Carrots#52
Cheddarcheese#113
Chickenbreast#142
Chiliwithbeans#287
Chocolatechipcookie#59
Coffee#2
Cola#136
Corn#180
Egg#102
Grahamcracker#59
Granolabar#193
Greenbeans#40
Groundbeefpatty#193
Hotdog#137
Icecream#145
Jellydoughnut#289
Ketchup#15
Milk#122
Mixednuts#168
Mustard#6
Oatmeal#147
Orangejuice#112
Peanutbutter#180
Pizza#298
Porkchop#221
Potato#161
Potatochips#155
Pretzels#108
Raisins#130
Ranchsaladdressing#146
Redwine#123
Rice#205
Salsa#35
Shrimp#84
Spaghetti#221
Spaghettisauce#92
Tuna#100
White wine#121
Yellowcakewithchocolatefrosting#243

